Code_Java/protobuf/Protos/Login.proto

package com.icewind.protobuf;
import "MessageType.proto";
option java_outer_classname = "LoginMessage";

///////////////////////////////////////////////////////////////////////////////
//这里定义登陆相关消息

/**
 * 客户端请求，握手
 */
message CSHandshake {
    option (cg_message_type) = CS_LOGIN_HANDSHAKE;

    /**空消息*/
}

/**
 * 客户端请求，登录
 */
message CSLogin{
    option (cg_message_type) = CS_LOGIN;
    /**账号ID */
    required string accountId = 1;
    /**渠道ID */
    required string channel = 2;
    /**登录验证字串 */
    required string key = 3;
    /**版本号*/
    required string version = 4;
    /**mac地址*/
    required string macAddress = 5;
}


///////////////////////////////////////////////////////////////////////////////
/**
 * 服务器通知，握手回复
 */
message SCHandshakeReply {
    option (gc_message_type) = SC_LOGIN_HANDSHAKE_REPLY;

    /** 自增序列号的起始值*/
    required int32 indexBegin = 1;
    /** 未来会添加加密的密钥*/
}
/**
 * 服务器通知，服务器尚未开放
 */
message SCLoginServerNotOpen {
    option (gc_message_type) = SC_LOGIN_SERVER_NOT_OPEN;

    /**空消息。服务器发完这个消息之后，就会断开连接*/
}

/**
 * 服务器通知，登录成功并为其分配一个网关（Gate）
 */
message SCLoginSuccess {
    option (gc_message_type) = SC_LOGIN_SUCCESS;

    /**Gate的IP*/
    required string gateIP = 1;
    /**Gate的端口*/
    required int32 gatePort = 2;
    /**验证码*/
    repeated int32 verificationCode = 3;
}

/**
 * 服务器通知，登录失败
 */
message SCLoginFail{
    option (gc_message_type) = SC_LOGIN_FAIL;
    /**失败原因 */
    required LoginFailReason failReason = 1;
}
/**
 * 登录失败的原因
 */
enum LoginFailReason{
    /**版本不符*/
    VERSION_NOT_ALLOW = 0;
    /**服务器人满*/
    PLAYER_IS_FULL = 1;
    /**渠道不存在 */
    CHANNEL_NOT_EXIST = 2;
    /**账号不存在 */
    ACCOUNT_NOT_EXIST = 3;
    /**秘钥错误 */
    KEY_WRONG = 4;
    /**加载角色失败 */
    LOAD_ROLE_FAIL = 5;
    /**你所登录的账号当前已经在线（你顶号） */
    YOUR_ACCOUNT_IS_ONLINE = 6;
    /**你的账号在另外的机器上登录了（别人顶你号） */
    YOUR_ACCOUNT_LOGIN_AGAIN = 7;
    /**你的角色信息正在保存，请稍候 */
    YOUR_DATA_IS_SAVING = 8;
}
