Code_Java/protobuf/Protos/Login.proto

package com.icewind;
import "MessageType.proto";
option java_outer_classname = "LoginMessage";

///////////////////////////////////////////////////////////////////////////////
//这里定义登陆相关消息

/**
 * 客户端请求，握手
 */
message CSHandshake {
    option (cg_message_type) = CS_LOGIN_HANDSHAKE;

    /**空消息*/
}

/**
 * 客户端请求，登录
 */
message CSLogin{
    option (cg_message_type) = CS_LOGIN;
    /**账号ID */
    required string accountId = 1;
    /**渠道ID */
    required string channel = 2;
    /**登录验证字串 */
    required string key = 3;
    /**mac地址*/
    required string macAddress = 4;
}


///////////////////////////////////////////////////////////////////////////////
/**
 * 服务器通知，握手回复
 */
message SCHandshakeReply {
    option (gc_message_type) = SC_LOGIN_HANDSHAKE_REPLY;

    /** 自增序列号的起始值*/
    required int32 indexBegin = 1;
    /** 未来会添加加密的密钥*/
}

/**
 * 服务器通知，登录失败
 */
message SCLoginFail{
    option (gc_message_type) = SC_LOGIN_FAIL;
    /**账号ID */
    required string accountId = 1;
    /**渠道ID */
    required string channel = 2;
    /**登录验证字串 */
    required string key = 3;
    /**失败原因 */
    required LoginFailReason failReason = 4;
}
/**
 * 登录失败的原因
 */
enum LoginFailReason{
    /**渠道不存在 */
    CHANNEL_NOT_EXIST = 0;
    /**账号不存在 */
    ACCOUNT_NOT_EXIST = 1;
    /**秘钥错误 */
    KEY_WRONG = 2;
    /**加载角色失败 */
    LOAD_ROLE_FAIL = 3;
    /**你所登录的账号当前已经在线（你顶号） */
    YOUR_ACCOUNT_IS_ONLINE = 4;
    /**你的账号在另外的机器上登录了（别人顶你号） */
    YOUR_ACCOUNT_LOGIN_AGAIN = 5;
    /**你的角色信息正在保存，请稍候 */
    YOUR_DATA_IS_SAVING = 6;
}
